{
  "name": "codex-remotion-auto-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Codex-driven product marketing video editor powered by Remotion",
  "workspaces": [
    "packages/remotion-video"
  ],
  "scripts": {
    "studio": "npm run studio --workspace @auto-video/remotion-video",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "asset-library": "node scripts/asset-library.mjs",
    "produce": "node scripts/produce.mjs",
    "test": "node --test scripts/*.test.mjs scripts/lib/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
